Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Sergei Solodovnikov
AuthorEmail: zellius@seeneva.app
WebSite: https://seeneva.app
SourceCode: https://github.com/Seeneva/seeneva-reader-android
IssueTracker: https://github.com/Seeneva/seeneva-reader-android/issues
Translation: https://hosted.weblate.org/projects/seeneva
Changelog: https://github.com/Seeneva/seeneva-reader-android/releases
Donate: https://seeneva.app/#donate
Liberapay: Seeneva
Bitcoin: bc1qka05pst7ls9g8fgdx4wvqr8fsjkwjkmj9jtcp0

AutoName: Seeneva

RepoType: git
Repo: https://github.com/Seeneva/seeneva-reader-android.git

Builds:
  - versionName: 0.1.0-fdroid
    versionCode: 1
    commit: 0.1.0-fdroid
    timeout: 10800
    subdir: app
    submodules: true
    gradle:
      - fdroid
    srclibs:
      - rustup@1.23.1
    prebuild:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
    ndk: r21e
    gradleprops:
      - seeneva.disableSplitApk
      - seeneva.noDebSymbols

MaintainerNotes: Rust toolchain version comes from the rust-toolchain TOML file

AutoUpdateMode: Version +-fdroid v%v
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 0.1.0-fdroid
CurrentVersionCode: 1
