Categories:
  - Games
License: Unlicense
SourceCode: https://github.com/diasurgical/devilutionX
IssueTracker: https://github.com/diasurgical/devilutionX/issues
Translation: https://github.com/diasurgical/devilutionX/wiki/Translation-Guide
Changelog: https://github.com/diasurgical/devilutionX/blob/HEAD/docs/CHANGELOG.md

AutoName: DevilutionX
Description: |-
    DevilutionX is a source port of Diablo and Hellfire that strives to make it simple to run the game while providing engine improvements, bugfixes, and some optional quality of life features.

    Check out the <a href="https://github.com/diasurgical/devilutionX/wiki">manual</a> for what features are available and how best to take advantage of them.

    Note: You'll need access to the data from the original game. If you don't have an original CD then you can <a href="https://www.gog.com/game/diablo">buy Diablo from GoG.com</a> and <a href="https://github.com/diasurgical/devilutionX/blob/master/docs/installing.md">extract the game file</a>. Alternately you can use spawn.mpq from the shareware version, in place of DIABDAT.MPQ, to play the shareware portion of the game. Create a folder called "devilutionx" in the root of the phone's internal memory or SD card, and place the MPQ-files there.

    Android notes: Currently to play the game it requires a physical game controller or a keyboard as you have no way of healing or using spells using the touch screen, but with it it should work just as well as the PC version. An Android friendly UI is <a href="https://github.com/diasurgical/devilutionX/issues/493">in the works</a>.

RepoType: git
Repo: https://github.com/diasurgical/devilutionX.git

Builds:
  - versionName: 1.2.1
    versionCode: 18
    disable: until tagged per upstream request
    commit: f7dafc5073464fd82eff58bf3038528c39c5ea41
    subdir: android-project/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ ninja-build
      - apt-get install -y -t stretch-backports-sloppy libarchive13
      - apt-get install -y -t stretch-backports cmake
    gradle:
      - yes
    rm:
      - Packaging/ctr/hb_logo.bin
    ndk: r22b

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 18
